<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" type="image/x-icon" href="/images/steez.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-E354M9R1G0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-E354M9R1G0');
        </script>

    </head>

    <body id="home">
        <nav class="navbar">
                <div class="logo">
                <a href="#home"><img src="/images/steez.png" alt="Steez profile picture"></a>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projecten</a></li>
                    <li><a href="/vaardigheden.html">Vaardigheden</a></li>
                    <li><a href="/about.html">Over ons</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        
        <main>
             <div class="container">
                <div class="intro">
                    <p class="pTitle">Mijn Portfolio</p>

                    <h1>Hallo, ik ben <span>Tim</span>.</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Nullam eu sapien ut ex molestie pharetra eu fringilla ligula. <br> 
                        Nullam commodo lacus odio, nec fermentum nisi lacinia nec. <br>
                        Donec placerat, elit at ultrices pretium.</p>
                </div>

                <div id="intro_img">
                    <a href="https://www.youtube.com/@SteezBklf" target="_blank"><img src="/images/steez.png" alt="Profile picture"></a>
                </div>
             </div>

             <div class="project_container" id="projects">
                    <div class="box"> 
                       <a href="/images/mwHome.png" target="_blank"><img src="/images/mwHome.png" alt="Milkyway project picture">                        </a>
                        <h2>
                            Mijn Projecten
                        </h2>
                        <p> 
                           Ik heb aan meerdere projecten gewerkt, zoals Milkyway executor, autoclicker, spectre executor.
                        </p>
                    </div>

                    <div class="box"> 
                       <a href="/images/milkyway2023.gif" target="_blank"><img class="gifImg" src="/images/milkyway2023.gif" alt="Milkyway project 2 picture"></a>
                        
                        
                        <h2>
                            Milkyway Executor
                        </h2>
                        
                        <p>
                            Milkyway is een lua script executor voor roblox dat ik heb gemaakt toen ik 13 jaar oud was.
                            In <strong>XAML</strong> & <strong>C#</strong>


                            <br>
                            <br>
                            <strong>Datum: 2023-06-10</strong>

                        </p>
                    </div>

                  <div class="box"> 
                       <a href="/images/milkywayclicker2025.gif" target="_blank"><img class="gifImg" src="/images/milkywayclicker2025.gif" alt="Milkyway project 3 picture"></a>
                        <h2>
                            Milkyway Autoclicker
                        </h2>
                        <p> 
                            Milkyway Autoclicker is een autoclicker voor Minecraft Java. Ik heb dit project samen met een paar vrienden gemaakt in <strong>XAML</strong> en <strong>C#</strong>. Zelf heb ik vooral aan de frontend gewerkt.

                            <br>
                            <br>
                            <strong>Datum: 2025-08-05</strong>
                            
                        </p>
                    </div>

                </div>



        </main>
        <footer>
            <div class="footerleft">
                <a href="/contact.html">
                    Contact
                </a>
                <a href="/about.html">
                    Over ons
                </a>
            </div>
            
            <p class="copyright">
                Copyright &copy; 2026 Tim Huldij
            </p>
        </footer>
    </body>
</html>